{
  "name": "nodejs-template",
  "version": "1.0.0",
  "description": "Template para NodeJS e TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaogabrielqa/nodejs-template.git"
  },
  "keywords": [
    "NodeJs",
    "Template",
    "TDD"
  ],
  "author": "Joao Gabriel QA <gabrielaraujo18@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaogabrielqa/nodejs-template/issues"
  },
  "homepage": "https://github.com/joaogabrielqa/nodejs-template#readme",
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3"
  }
}
